refreshTokenTime=${refreshToken.time}
encyptAccessTokenTime=${encypt.access.token.time}
accessTokentime=${encypt.access.token.time}

partnerCodeW=${partner.codeW}
partnerCodeZ=${partner.codeZ}
partnerUrl=${partner.url}
partnerUserId=${partner.userid}
partnerKeyW=${partner.keyW}
partnerKeyZ=${partner.keyZ}
partnerMacAlg=${partner.macAlg}

subcribeLrip=${subcribe.lrip}
subcribeLrmac=${subcribe.lrmac}
subcribeUserid=${subcribe.userid}
subcribeUserpwd=${subcribe.userpwd}
subcribeUrl=${subcribe.url}

policeUrl=${police.url}
policeMethod=${police.method}
policeUserid=${police.userid}
policeUserpwd=${police.userpwd}
policeKey=${police.key}