illegal.read.connectionUrl=${mysql.account.read.url}
illegal.read.username=${mysql.account.read.username}
illegal.read.password=${mysql.account.read.password}

illegal.write.connectionUrl=${mysql.account.write.url}
illegal.write.username=${mysql.account.write.username}
illegal.write.password=${mysql.account.read.password}

