illegal.read.connectionUrl=${mysql.illegal.read.url}
illegal.read.username=${mysql.illegal.read.username}
illegal.read.password=${mysql.illegal.read.password}

illegal.write.connectionUrl=${mysql.illegal.write.url}
illegal.write.username=${mysql.illegal.write.username}
illegal.write.password=${mysql.illegal.read.password}

